VITE_FIREBASE_API_KEY=AIzaSyDuGOTHz4qCZA1bbNNmmKi39HhEz9nXgnY
VITE_FIREBASE_AUTH_DOMAIN=db-pacientes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=db-pacientes
VITE_FIREBASE_STORAGE_BUCKET=db-pacientes.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=404316742828
VITE_FIREBASE_APP_ID=1:404316742828:web:9316fea39b46abfcd4ab09
